<gconfschemafile>
 <schemalist>
  <schema>
   <key>/schemas/apps/zapping/window/view_menu</key>
   <applyto>/apps/zapping/window/view_menu</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Show a menu bar in the main window.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/window/view_toolbar</key>
   <applyto>/apps/zapping/window/view_toolbar</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Show a toolbar in the main window.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/window/keep_on_top</key>
   <applyto>/apps/zapping/window/keep_on_top</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Keep the main window above other windows.</short>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/default_charset</key>
   <applyto>/apps/zapping/plugins/teletext/default_charset</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>western_central_europe</default>
   <locale name="C">
    <short>Default Teletext character set.</short>
    <long>Some stations fail to transmit a complete language
 identifier, so the Teletext viewer may not display the correct font
 or national characters. You can select your geographical region here
 as an additional hint. Valid values: western_and_central_europe,
 eastern_europe, western_europe_and_turkey, central_and_southeast_europe,
 cyrillic, greek_and_turkish, arabic, hebrew_and_arabic.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/level</key>
   <applyto>/apps/zapping/plugins/teletext/level</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>2.5</default>
   <locale name="C">
    <short>Teletext implementation level.</short>
    <long>Teletext implementation level. Valid values: 1, 1.5,
 2.5, 3.5.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/interp_type</key>
   <applyto>/apps/zapping/plugins/teletext/view/interp_type</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>hyper</default>
   <locale name="C">
    <short>Teletext page scaling quality.</short>
    <long>Quality/speed trade-off when scaling and anti-aliasing Teletext
 pages. Valid values: nearest, tiles, bilinear, hyper.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/home_page</key>
   <applyto>/apps/zapping/plugins/teletext/home_page</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>100</default>
   <locale name="C">
    <short>Default Teletext home page.</short>
    <long>Default Teletext home page, usually 100. Valid values range
 from 100 to 899.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/window/view_toolbar</key>
   <applyto>/apps/zapping/plugins/teletext/window/view_toolbar</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Show a toolbar in Teletext windows.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/window/view_statusbar</key>
   <applyto>/apps/zapping/plugins/teletext/window/view_statusbar</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Show a status bar in Teletext windows.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/blank_cursor_timeout</key>
   <applyto>/apps/zapping/blank_cursor_timeout</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>1500</default>
   <locale name="C">
    <short>Time to wait until blanking the pointer.</short>
    <long>This is the time in milliseconds Zapping will wait between
 pointer movements and blanking the pointer when over the video. A
 value of zero disables this feature.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/rolling_header</key>
   <applyto>/apps/zapping/plugins/teletext/view/rolling_header</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Roll Teletext page numbers.</short>
    <long>Roll the Teletext page number in the page header until the
requested page has arrived.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/live_clock</key>
   <applyto>/apps/zapping/plugins/teletext/view/live_clock</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Update the clock in the Teletext page header.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/cache_size</key>
   <applyto>/apps/zapping/plugins/teletext/cache_size</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>1024000</default>
   <locale name="C">
    <short>Maximum size of the Teletext page cache in bytes.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/cache_networks</key>
   <applyto>/apps/zapping/plugins/teletext/cache_networks</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>1</default>
   <locale name="C">
    <short>Maximum number of networks in the Teletext page cache.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/brightness</key>
   <applyto>/apps/zapping/plugins/teletext/view/brightness</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>128</default>
   <locale name="C">
    <short>Text brightness, valid values range from 0 to 255.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/contrast</key>
   <applyto>/apps/zapping/plugins/teletext/view/contrast</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>64</default>
   <locale name="C">
    <short>Text contrast, valid values range from -128 to 127.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/search/regexp</key>
   <applyto>/apps/zapping/plugins/teletext/search/regexp</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Interpret the Teletext search text as regular expression.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/search/casefold</key>
   <applyto>/apps/zapping/plugins/teletext/search/casefold</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>The Teletext search is case insensitive.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/search/all_channels</key>
   <applyto>/apps/zapping/plugins/teletext/search/all_channels</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Search all channels in the Teletext page memory.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/teletext/view/navigation</key>
   <applyto>/apps/zapping/plugins/teletext/view/navigation</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>flof_top2</default>
   <locale name="C">
    <short>Enable navigation elements.</short>
    <long>Enable navigation elements in the bottom row of the Teletext
 page. Valid values: disabled, flof_top1 (FLOF or TOP style 1),
 flof_top2 (TOP style 2).</long>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/EdgeDetect</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/EdgeDetect</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>625</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/JaggieThreshold</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/JaggieThreshold</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>73</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/TemporalTolerance</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/TemporalTolerance</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>300</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/SpatialTolerance</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/SpatialTolerance</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>600</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/SimilarityThreshold</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/SimilarityThreshold</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>25</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/TwoFrameSpatialTolerance</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/TwoFrameSpatialTolerance</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>600</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/TwoFrameTemporalTolerance</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/TwoFrameTemporalTolerance</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>300</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcMinimumClip</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcMinimumClip</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>-15</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcPixelMotionSense</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcPixelMotionSense</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>17</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcMotionAvgPeriod</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcMotionAvgPeriod</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>20</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcRecentMotionSense</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcRecentMotionSense</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcPixelCombSense</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcPixelCombSense</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>27</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcRecentCombSense</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcRecentCombSense</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcCombAvgPeriod</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcCombAvgPeriod</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>20</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcHighCombSkip</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcHighCombSkip</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>10</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcLowMotionSkip</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcLowMotionSkip</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcVerticalSmoothing</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcVerticalSmoothing</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcUseInterpBob</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcUseInterpBob</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcBlendChroma</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcBlendChroma</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcShowControls</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/BlcShowControls</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMaxComb</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMaxComb</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>15</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTwoFrameThreshold</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTwoFrameThreshold</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>4</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTwoFrameThreshold2</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTwoFrameThreshold2</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>8</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMaxComb</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMaxComb</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>5</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMotionThreshold</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMotionThreshold</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>25</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMotionSense</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMotionSense</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>30</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyGoodPullDownLvl</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyGoodPullDownLvl</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>83</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyBadPullDownLvl</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyBadPullDownLvl</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>88</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyHSharpnessAmt</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyHSharpnessAmt</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>50</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyVHSharpnessAmt</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyVHSharpnessAmt</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>23</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMedianFilterAmt</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyMedianFilterAmt</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>5</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyLowMotionPdLvl</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyLowMotionPdLvl</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUsePulldown</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUsePulldown</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseInBetween</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseInBetween</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseMedianFilter</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseMedianFilter</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseVSharpness</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseVSharpness</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseHSharpness</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyUseHSharpness</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/DI_OldGame/maxComb</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/DI_OldGame/maxComb</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>300</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/DI_OldGame/CompositeMode</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/DI_OldGame/CompositeMode</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/SearchEffort</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/SearchEffort</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>5</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/UseStrangeBob</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/UseStrangeBob</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/MoComp2SE</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/MoComp2SE</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>1</default>
   <locale name="C">
    <short>Deinterlace option.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/reverse_fields</key>
   <applyto>/apps/zapping/plugins/deinterlace/reverse_fields</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Reverse the temporal field order.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/field_balance</key>
   <applyto>/apps/zapping/plugins/deinterlace/field_balance</applyto>
   <owner>Zapping</owner>
   <type>float</type>
   <default>0.45</default>
   <locale name="C">
    <short>Display delay of second field (0.0 to 1.0 of one frame
period).</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/screenshot/full_size</key>
   <applyto>/apps/zapping/plugins/screenshot/full_size</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Switch to full capture size for screenshot.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/resolution</key>
   <applyto>/apps/zapping/plugins/deinterlace/resolution</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>high</default>
   <locale name="C">
    <short>Horizontal image resolution in deinterlace mode.</short>
    <long>When your CPU is too slow to use the desired deinterlace mode
you can reduce the horizontal resolution. Valid values: low, medium,
high.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTestMode</key>
   <applyto>/apps/zapping/plugins/deinterlace/options/Deinterlace/GreedyTestMode</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>0</default>
   <locale name="C">
    <short>Greedy (high motion) deinterlace test mode.</short>
    <long>Enables slow MMX and 3DNow! optimized functions for
tests.</long>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/default_charset</key>
   <applyto>/apps/zapping/plugins/subtitle/default_charset</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>western_central_europe</default>
   <locale name="C">
    <short>Default Teletext character set.</short>
    <long>Some stations fail to transmit a complete language
 identifier, so the Teletext viewer may not display the correct font
 or national characters. You can select your geographical region here
 as an additional hint. Valid values: western_and_central_europe,
 eastern_europe, western_europe_and_turkey, central_and_southeast_europe,
 cyrillic, greek_and_turkish, arabic, hebrew_and_arabic.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/interp_type</key>
   <applyto>/apps/zapping/plugins/subtitle/interp_type</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>bilinear</default>
   <locale name="C">
    <short>Caption/subtitle scaling quality.</short>
    <long>Quality/speed trade-off when scaling and anti-aliasing
 caption/subtitles. Valid values: nearest, tiles, bilinear, hyper.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/pad</key>
   <applyto>/apps/zapping/plugins/subtitle/pad</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Pad Closed Caption text with spaces.</short>
    <long>Adds spaces around words in Closed Caption text to improve legibility.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/roll</key>
   <applyto>/apps/zapping/plugins/subtitle/roll</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Enable smooth rolling of real time Closed Caption.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/foreground</key>
   <applyto>/apps/zapping/plugins/subtitle/foreground</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>#FFFFFF</default>
   <locale name="C">
    <short>Closed Caption default foreground color.</short>
    <long>Default foreground color of Closed Caption text (#RRGGBB), default #FFFFFF.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/background</key>
   <applyto>/apps/zapping/plugins/subtitle/background</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>#000000</default>
   <locale name="C">
    <short>Closed Caption default background color.</short>
    <long>Default background color of Closed Caption text (#RRGGBB), default #000000.</long>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/brightness</key>
   <applyto>/apps/zapping/plugins/subtitle/brightness</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>128</default>
   <locale name="C">
    <short>Text brightness, valid values range from 0 to 255.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/contrast</key>
   <applyto>/apps/zapping/plugins/subtitle/contrast</applyto>
   <owner>Zapping</owner>
   <type>int</type>
   <default>64</default>
   <locale name="C">
    <short>Text contrast, valid values range from -128 to 127.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/subtitle/show_dheight</key>
   <applyto>/apps/zapping/plugins/subtitle/show_dheight</applyto>
   <owner>Zapping</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Show double height characters in Teletext subtitles.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/window/chroma_key_color</key>
   <applyto>/apps/zapping/window/chroma_key_color</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>#FFCCCC</default>
   <locale name="C">
    <short>Color for chroma-key overlay (#RRGGBB), default #FFCCCC.</short>
   </locale>
  </schema>
  <schema>
   <key>/schemas/apps/zapping/plugins/deinterlace/method</key>
   <applyto>/apps/zapping/plugins/deinterlace/method</applyto>
   <owner>Zapping</owner>
   <type>string</type>
   <default>disabled</default>
  </schema>

 </schemalist>
</gconfschemafile>
