From: Robert Luberda <robert@debian.org>
Date: Thu, 7 Feb 2008 23:02:00 +0100
Subject: 00 Automake.

Drop plugin symlinks, link plugins with additional libraries, add
-Wl,--as-needed to LDFLAGS, rebuild man pages from source xml files.
---
 configure.in                    |  8 ++++----
 help/man/Makefile.am            | 17 +++--------------
 help/omf.make                   |  2 --
 plugins/alirc/Makefile.am       |  5 ++++-
 plugins/deinterlace/Makefile.am |  6 +++++-
 plugins/mpeg/Makefile.am        |  5 ++++-
 plugins/screenshot/Makefile.am  |  6 +++++-
 plugins/subtitle/Makefile.am    |  3 +++
 plugins/teletext/Makefile.am    |  4 ++++
 po/Makefile.in.in               |  1 +
 src/Makefile.am                 |  4 +++-
 zapping_setup_fb/Makefile.am    |  2 ++
 12 files changed, 38 insertions(+), 25 deletions(-)

diff --git a/configure.in b/configure.in
index 72cf311..f0a20f3 100644
--- a/configure.in
+++ b/configure.in
@@ -26,7 +26,7 @@ AC_CHECK_FUNCS([strlcpy strndup asprintf getopt_long program_invocation_name])
 SAVE_LIBS=$LIBS
 LIBS="$LIBS -lm"
 AC_LINK_IFELSE(
-  AC_LANG_PROGRAM([#include <math.h>], [return lrint(1.5);]),
+  [AC_LANG_PROGRAM([#include <math.h>], [return lrint(1.5);])],
   AC_DEFINE(HAVE_LRINT, 1, [Define if the lrint() function is available]))
 LIBS="$SAVE_LIBS"
 
@@ -129,7 +129,7 @@ AC_DEFUN([CHECK_SIMD], [
   CFLAGS="$CFLAGS $2"
   CAN_COMPILE_$1="yes"
   AC_COMPILE_IFELSE(
-    AC_LANG_PROGRAM([#include <$3>], [$4]),, CAN_COMPILE_$1="no")
+    [AC_LANG_PROGRAM([#include <$3>], [$4])],, CAN_COMPILE_$1="no")
   if test x$CAN_COMPILE_$1 = xyes; then
     dnl Older versions of GCC and other compilers have not been tested.
     GCC_VERSION(0, 30200, CAN_COMPILE_$1="disabled")
@@ -179,7 +179,7 @@ dnl See if we can increase inlining limits for SIMD code (GCC 3.4+).
 AC_MSG_CHECKING([if $CC supports --param inline-unit-growth])
 SAVE_CFLAGS="$CFLAGS"
 CFLAGS="$CFLAGS --param inline-unit-growth=3000"
-AC_COMPILE_IFELSE(AC_LANG_PROGRAM([], [return 0;]),
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([], [return 0;])],
 		  [HAVE_GCC_LIMITS=yes], [HAVE_GCC_LIMITS=no])
 AC_MSG_RESULT($HAVE_GCC_LIMITS)
 AM_CONDITIONAL(HAVE_GCC_LIMITS, test "x$HAVE_GCC_LIMITS" = "xyes")
@@ -191,7 +191,7 @@ dnl ---------------------------------------------------------------------------
 
 AC_MSG_CHECKING(if $CC has __builtin_popcount)
 HAVE_BUILTIN_POPCOUNT="yes"
-AC_LINK_IFELSE(AC_LANG_PROGRAM(, [__builtin_popcount(123)]),
+AC_LINK_IFELSE([AC_LANG_PROGRAM(, [__builtin_popcount(123)])],
   AC_DEFINE(HAVE_BUILTIN_POPCOUNT, 1, [Define if CC has __builtin_popcount]),
   HAVE_BUILTIN_POPCOUNT="no")
 AC_MSG_RESULT($HAVE_BUILTIN_POPCOUNT)
diff --git a/help/man/Makefile.am b/help/man/Makefile.am
index 343ca4c..a04d5e2 100644
--- a/help/man/Makefile.am
+++ b/help/man/Makefile.am
@@ -7,24 +7,13 @@ MANUALS = \
 
 man_MANS = $(MANUALS:.xml=.1)
 
-EXTRA_DIST = $(man_MANS) $(MANUALS)
+BUILT_SOURCES= $(man_MANS)
+
+EXTRA_DIST =  $(MANUALS)
 
-if MAINTAINER_MODE
 
-if BUILD_MAN
 %.1: %.xml Makefile.am
 	@XSLTPROC@ -nonet "http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl" $<
-else
-# $(man_MANS) are in CVS and source tarball, so BUILD_MAN is necessary
-# only if $(MANUALS) changed.
-%.1: %.xml
-	echo The xsltproc tool, DocBook XML DTD V4.1.2 or DocBook XSL
-	echo stylesheets are missing. Rerun autogen.sh or configure
-	echo when you have them.
-	exit 1
-endif
-
-endif
 
 xmlcheck: $(MANUALS)
 	for file in $^; do \
diff --git a/help/omf.make b/help/omf.make
index fc7e298..4133103 100644
--- a/help/omf.make
+++ b/help/omf.make
@@ -42,7 +42,6 @@ install-data-hook-omf:
 	for file in $(omffile); do \
 		$(INSTALL_DATA) $$file.out $(DESTDIR)$(omf_dest_dir)/$$file; \
 	done
-	-scrollkeeper-update -p $(scrollkeeper_localstate_dir) -o $(DESTDIR)$(omf_dest_dir)
 
 uninstall-local-omf:
 	-for file in $(srcdir)/*.omf; do \
@@ -50,4 +49,3 @@ uninstall-local-omf:
 		rm -f $(DESTDIR)$(omf_dest_dir)/$$basefile; \
 	done
 	-rmdir $(DESTDIR)$(omf_dest_dir)
-	-scrollkeeper-update -p $(scrollkeeper_localstate_dir)
diff --git a/plugins/alirc/Makefile.am b/plugins/alirc/Makefile.am
index e109abb..1317f8e 100644
--- a/plugins/alirc/Makefile.am
+++ b/plugins/alirc/Makefile.am
@@ -16,4 +16,7 @@ INCLUDES = \
 
 libalirc_zapping_la_SOURCES = alirc.c
 
-libalirc_zapping_la_LIBADD = $(LIRC_LIB)
+libalirc_zapping_la_LDFLAGS = -module -avoid-version
+
+libalirc_zapping_la_LIBADD = $(LIRC_LIB) \
+			     $(PACKAGE_LIBS)
diff --git a/plugins/deinterlace/Makefile.am b/plugins/deinterlace/Makefile.am
index bcf640c..f117ce9 100644
--- a/plugins/deinterlace/Makefile.am
+++ b/plugins/deinterlace/Makefile.am
@@ -14,6 +14,7 @@ INCLUDES = \
 	-I$(top_srcdir) \
 	@COMMON_INCLUDES@
 
+
 libdeinterlace_zapping_la_SOURCES = \
 	DS_ApiCommon.h \
 	DS_Control.h \
@@ -22,6 +23,9 @@ libdeinterlace_zapping_la_SOURCES = \
 	preferences.c preferences.h \
 	windows.h
 
+libdeinterlace_zapping_la_LDFLAGS = -module -avoid-version
+
 libdeinterlace_zapping_la_LIBADD = \
 	DI_GreedyH/libDI_GreedyH.la \
-	DI_Misc/libDI_Misc.la
+	DI_Misc/libDI_Misc.la \
+	$(PACKAGE_LIBS)
diff --git a/plugins/mpeg/Makefile.am b/plugins/mpeg/Makefile.am
index 53f36ce..0ce725e 100644
--- a/plugins/mpeg/Makefile.am
+++ b/plugins/mpeg/Makefile.am
@@ -41,4 +41,7 @@ libmpeg_zapping_la_SOURCES = \
 	options.c \
 	pixmaps.h
 
-libmpeg_zapping_la_LIBADD = $(RTE_LIBS)
+libmpeg_zapping_la_LDFLAGS = -module -avoid-version
+
+libmpeg_zapping_la_LIBADD = $(RTE_LIBS) \
+	$(PACKAGE_LIBS)
diff --git a/plugins/screenshot/Makefile.am b/plugins/screenshot/Makefile.am
index 4024026..40e5644 100644
--- a/plugins/screenshot/Makefile.am
+++ b/plugins/screenshot/Makefile.am
@@ -20,5 +20,9 @@ libscreenshot_zapping_la_SOURCES = \
 	deint.c \
 	b_jpeg.c b_ppm.c
 
+libscreenshot_zapping_la_LDFLAGS = -module -avoid-version
+
 libscreenshot_zapping_la_LIBADD = \
-	$(JPEG_LIB)
+	$(JPEG_LIB) \
+	-lpthread \
+	$(PACKAGE_LIBS)
diff --git a/plugins/subtitle/Makefile.am b/plugins/subtitle/Makefile.am
index 9ef24fe..0612e55 100644
--- a/plugins/subtitle/Makefile.am
+++ b/plugins/subtitle/Makefile.am
@@ -17,10 +17,13 @@ libsubtitle_zapping_la_SOURCES = \
 	main.c main.h \
 	preferences.c preferences.h
 
+libsubtitle_zapping_la_LDFLAGS = -module -avoid-version
+
 libsubtitle_zapping_la_LIBADD = \
 	$(top_builddir)/libvbi/libvbi.la \
 	$(PTHREAD_LIB) \
 	$(PNG_LIB) \
+	$(PACKAGE_LIBS) \
 	$(UNICODE_LIBS)
 
 # Must prevent link conflict with libzvbi 0.2.
diff --git a/plugins/teletext/Makefile.am b/plugins/teletext/Makefile.am
index 15405a4..03bf84c 100644
--- a/plugins/teletext/Makefile.am
+++ b/plugins/teletext/Makefile.am
@@ -24,10 +24,14 @@ libteletext_zapping_la_SOURCES = \
 	view.c view.h \
 	window.c window.h
 
+
+libteletext_zapping_la_LDFLAGS = -module -avoid-version
+
 libteletext_zapping_la_LIBADD = \
 	$(top_builddir)/libvbi/libvbi.la \
 	$(PTHREAD_LIB) \
 	$(PNG_LIB) \
+	$(PACKAGE_LIBS) \
 	$(UNICODE_LIBS)
 
 # Must prevent link conflict with libzvbi 0.2.
diff --git a/po/Makefile.in.in b/po/Makefile.in.in
index b7dfd61..2129975 100644
--- a/po/Makefile.in.in
+++ b/po/Makefile.in.in
@@ -70,6 +70,7 @@ EXTRA_DISTFILES = POTFILES.skip Makevars LINGUAS
 
 POTFILES = \
 
+debian_dummy =
 CATALOGS = @CATALOGS@
 CATOBJEXT = @CATOBJEXT@
 
diff --git a/src/Makefile.am b/src/Makefile.am
index 0bdcb44..33a19e8 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -107,7 +107,9 @@ zapping_LDADD = \
 	@PACKAGE_LIBS@ \
 	@PYTHON_LIBS@ \
 	@X_LIBS@ \
+	-lXext \
 	-lX11 \
+	-lpthread \
 	@X_DPMS_LIBS@ \
 	@X_XINERAMA_LIBS@ \
 	@X_XF86DGA_LIBS@ \
@@ -119,7 +121,7 @@ zapping_LDADD = \
 	@ESD_LIBS@ \
 	@LIBXML_LIBS@
 
-zapping_LDFLAGS = -export-dynamic
+zapping_LDFLAGS = -Wl,-z,defs -Wl,--no-add-needed -Wl,--as-needed -export-dynamic
 
 zapping_remote_SOURCES = \
 	zapping_remote.c
diff --git a/zapping_setup_fb/Makefile.am b/zapping_setup_fb/Makefile.am
index a1a6eef..4e41522 100644
--- a/zapping_setup_fb/Makefile.am
+++ b/zapping_setup_fb/Makefile.am
@@ -18,6 +18,8 @@ zapping_setup_fb_SOURCES = \
 	v4l2.c \
 	v4l25.c
 
+zapping_setup_fb_LDFLAGS = -Wl,-z,defs -Wl,--no-add-needed -Wl,--as-needed
+
 zapping_setup_fb_LDADD = \
 	$(top_builddir)/libtv/libtv.la \
 	@X_LIBS@ \
