From: Yavor Doganov <yavor@gnu.org>
Date: Thu, 18 Oct 2018 01:31:51 -0400
Subject: Put mpeg plugin inside AM_CONDITIONAL.

Forwarded: no
Last-Update: 2018-09-18
---
 configure.in        | 2 ++
 plugins/Makefile.am | 8 ++++++--
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/configure.in b/configure.in
index 07a06fd..80b927e 100644
--- a/configure.in
+++ b/configure.in
@@ -757,6 +757,8 @@ fi
 AC_SUBST(RTE_LIBS)
 LIBS="$SAVE_LIBS"
 
+AM_CONDITIONAL([HAVE_LIBRTE], [test "x$HAVE_RTE" = "xyes"])
+
 dnl ---------------------------------------------------------------------------
 dnl lirc_client library (remote controls)
 dnl ---------------------------------------------------------------------------
diff --git a/plugins/Makefile.am b/plugins/Makefile.am
index bc37d1c..91ac569 100644
--- a/plugins/Makefile.am
+++ b/plugins/Makefile.am
@@ -2,14 +2,18 @@
 
 SUBDIRS = \
 	alirc \
-	screenshot \
-	mpeg
+	screenshot
 
 # Presently it works only with V4L2 drivers.
 if BUILD_DEINTERLACE_PLUGIN
 SUBDIRS += deinterlace
 endif
 
+# The mpeg plugin depends on librte.
+if HAVE_LIBRTE
+SUBDIRS += mpeg
+endif
+
 # Need libzvbi 0.2.x to build this module.
 if HAVE_LIBZVBI
 SUBDIRS += \
