From: Jeremy Bicha <jbicha@debian.org>
Date: Thu, 18 Oct 2018 01:20:37 -0400
Subject: Don't require scrollkeeper

---
 configure.in       | 13 -------------
 help/C/Makefile.am |  1 -
 help/xmldocs.make  |  8 ++++----
 3 files changed, 4 insertions(+), 18 deletions(-)

diff --git a/configure.in b/configure.in
index 80b927e..c775929 100644
--- a/configure.in
+++ b/configure.in
@@ -832,19 +832,6 @@ dnl ---------------------------------------------------------------------------
 dnl Documentation
 dnl ---------------------------------------------------------------------------
 
-SCROLLKEEPER_BUILD_REQUIRED=0.3.5
-AC_SUBST(SCROLLKEEPER_BUILD_REQUIRED)
-
-AC_PATH_PROG(SCROLLKEEPER_CONFIG, [scrollkeeper-config], [no])
-if test "x$SCROLLKEEPER_CONFIG" = "xno"; then
-  AC_MSG_FAILURE([
-*** Couldn't find scrollkeeper-config. Scrollkeeper is required to
-*** install the Zapping documentation. Download the appropriate
-*** package for your distribution or get the source tarball from
-*** http://scrollkeeper.sourceforge.net
-  ])
-fi
-
 dnl For build test scripts.
 AC_ARG_ENABLE(rebuild-man,
   AC_HELP_STRING([--enable-rebuild-man], [Rebuild manual pages (auto).]),,
diff --git a/help/C/Makefile.am b/help/C/Makefile.am
index b2bd2a3..d680c1a 100644
--- a/help/C/Makefile.am
+++ b/help/C/Makefile.am
@@ -1,7 +1,6 @@
 figdir = figures
 docname = zapping
 lang = C
-omffile = zapping-C.omf
 entities = \
 	settings.xml \
 	channel-editor.xml \
diff --git a/help/xmldocs.make b/help/xmldocs.make
index 270fe8c..89c36ce 100644
--- a/help/xmldocs.make
+++ b/help/xmldocs.make
@@ -48,7 +48,7 @@ CLEANFILES = omf_timestamp
 # If the following file is in a subdir (like help/) you need to add that to the path
 include $(top_srcdir)/help/omf.make
 
-all: omf
+all:
 
 $(docname).xml: $(entities)
 	-ourdir=`pwd`;  \
@@ -64,7 +64,7 @@ app-dist-hook:
 	  done \
 	fi
 
-install-data-local: omf
+install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for file in $(xml_files); do \
 	  cp $(srcdir)/$$file $(DESTDIR)$(docdir); \
@@ -77,9 +77,9 @@ install-data-local: omf
 	  done \
 	fi
 
-install-data-hook: install-data-hook-omf
+install-data-hook:
 
-uninstall-local: uninstall-local-doc uninstall-local-omf
+uninstall-local:
 
 uninstall-local-doc:
 	-if test "$(figdir)"; then \
